<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="SoundWin_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="0.0000000000" vpos="160" h="0.0000000000" zoom="686.7080723235" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="SoundCorrect - Copy" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14048">
				<waveblock start="0">
					<simpleblockfile filename="e0808808.au" len="14048" min="-0.538086" max="0.540955" rms="0.10862"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="SoundCorrect - Copy" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14048">
				<waveblock start="0">
					<simpleblockfile filename="e0808f40.au" len="14048" min="-0.537964" max="0.540894" rms="0.10862"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="SoundCorrect - Copy" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.31854875" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9231">
				<waveblock start="0">
					<simpleblockfile filename="e080805b.au" len="9231" min="-0.538652" max="0.540949" rms="0.121725"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="SoundCorrect - Copy" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.31854875" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9231">
				<waveblock start="0">
					<simpleblockfile filename="e0808c1d.au" len="9231" min="-0.538532" max="0.540897" rms="0.121723"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="SoundCorrect - Copy" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.52786848" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10384">
				<waveblock start="0">
					<simpleblockfile filename="e08080f2.au" len="10384" min="-0.537651" max="0.539924" rms="0.116276"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="SoundCorrect - Copy" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.52786848" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10384">
				<waveblock start="0">
					<simpleblockfile filename="e0808b4f.au" len="10384" min="-0.537552" max="0.539904" rms="0.116275"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
